/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC    &none     &none    &none     &none      &none     &none   &none  &none                                        &none  &none  &none       &none      &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRI_DN   &kp C_BRI_UP  
&kp MINUS  &kp N1    &kp N2   &kp N3    &kp N4     &kp N5                                                                                          &kp N6     &kp N7      &kp N8        &kp N9           &kp N0         &kp EQUAL
&kp TAB    &kp Q     &kp W    &kp E     &kp R      &kp T                                                                                           &kp Y      &kp U       &kp I         &kp O            &kp P          &kp BSLH
&kp LCTRL  &kp A     &kp S    &kp D     &kp F      &kp G                                                                                           &kp H      &kp J       &kp K         &kp L            &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V      &kp B                                                                                           &kp N      &kp M       &kp COMMA     &kp DOT          &kp SLASH      &kp RSHFT
           &kp HOME  &kp END  &kp LEFT  &kp RIGHT                                                                                                             &kp DOWN    &kp UP        &kp LBKT         &kp RBKT  
                                                   &kp ESC   &mo 1                                                                     &mo 1       &kp GRAVE
                                                             &kp CAPS                                                                  &kp GLOBE    
                                        &kp BSPC   &kp LALT  &kp LGUI                                                                  &kp RGUI    &kp RET    &kp SPACE
            >;
        };

        Layer_1 {
            bindings = <
&bootloader  &trans        &trans           &trans      &trans      &trans    &trans  &trans  &trans                     &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans        &trans
&kp F11      &kp F1        &kp F2           &kp F3      &kp F4      &kp F5                                                                       &kp F6          &kp F7          &kp F8        &kp F9           &kp F10       &kp F12
&trans       &kp C_PREV    &kp C_NEXT       &kp C_PP    &trans      &trans                                                                       &trans          &trans          &trans        &trans           &trans        &trans  
&trans       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE  &trans      &trans                                                                       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans        &trans  
&trans       &trans        &trans           &trans      &trans      &mkp LCLK                                                                    &mkp RCLK       &trans          &trans        &trans           &trans        &trans  
             &trans        &trans           &trans      &trans                                                                                                   &kp PG_DN       &kp PG_UP     &kp C_BRI_DN     &kp C_BRI_UP  
                                                                    &trans    &mo 2                                                      &mo 2   &trans  
                                                                              &trans                                                     &trans  
                                                        &kp DELETE  &trans    &trans                                                     &trans  &trans          &trans
            >;
        };

        Layer_2 {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                               &trans  &trans  &trans  &trans  &trans  &out OUT_USB  
&trans        &trans        &trans        &trans        &trans        &trans                                                                     &trans  &trans  &trans  &trans  &trans  &trans  
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans                                                                     &trans  &trans  &trans  &trans  &trans  &trans  
&trans        &trans        &trans        &trans        &trans        &trans                                                                     &trans  &trans  &trans  &trans  &trans  &trans  
              &trans        &trans        &trans        &trans                                                                                           &trans  &trans  &trans  &trans  
                                                                      &trans        &trans                                               &trans  &trans  
                                                                                    &trans                                               &trans  
                                                        &trans        &trans        &bootloader                                          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

